spring.application.name=AutoTestIQ

# Server
server.port=9492

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/autotestiq
spring.datasource.username=root
spring.datasource.password=Sudhir@0108
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
 spring.thymeleaf.cache=false
 
 logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
